# SicrediTeste

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ivasco/sicrediteste/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivasco/sicrediteste/: MainActivity.kt
app/src/main/java/com/ivasco/sicrediteste/data/: SicrediAPI.kt
app/src/main/java/com/ivasco/sicrediteste/data/repository/: SicrediRepository.kt
app/src/main/java/com/ivasco/sicrediteste/model/: CheckIn.kt  Events.kt
app/src/main/java/com/ivasco/sicrediteste/util/: Util.kt
app/src/main/java/com/ivasco/sicrediteste/view/: EventDetailsFragment.kt  HomeFragment.kt
app/src/main/java/com/ivasco/sicrediteste/view/adapter/: EventsAdapter.kt
app/src/main/java/com/ivasco/sicrediteste/viewmodel/: HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_main_error.xml  checkin_alert_dialog.xml  fragment_event_detail.xml  fragment_home.xml  rview_events_list.xml  toolbar.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/text/: TextUtils.kt
app/src/test/java/com/ivasco/sicrediteste/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
