<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="purple_60">#8C66FF</color>
    <color name="purple_400">#7E5CE5</color>
    <color name="purple_600">#7052CC</color>
    <color name="yellow_200">#FFD34D</color>
    <color name="yellow_300">#FFC619</color>
    <color name="grey">#8A9199</color>
    <color name="red_40">#FFE8EE</color>
</resources>