<resources>
    <string name="app_name">SicrediTeste</string>
    <string name="apiKeyMaps"></string>

    <!-- Rview  Events List -->
    <string name="label_price">Preço:</string>

    <!-- Event Details Fragment -->
    <string name="label_event_details">Detalhes do evento</string>
    <string name="txt_preco">Preço: %1s</string>
    <string name="label_checkIn_toolbar">Realizar Check-in</string>
    <string name="label_name">Nome</string>
    <string name="label_email">Email</string>
    <string name="btn_checkin">Realizar Check-in</string>
    <string name="btn_share">Share</string>
    <string name="btn_check_in">Check-In</string>
    <string name="label_date">Data: </string>
    <string name="txt_event_title">Titulo atividade</string>
</resources>