<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.SicrediSimulado" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_60</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Field.Input.Layout" parent="Widget.MaterialComponents.TextInputLayout.FilledBox">
        <item name="android:layout_marginStart">40dp</item>
        <item name="android:layout_marginEnd">40dp</item>
        <item name="boxBackgroundColor">@color/white</item>
        <item name="errorIconDrawable">@null</item>
    </style>

    <style name="AlertDialogThemeBenefit" parent="ThemeOverlay.MaterialComponents.MaterialAlertDialog">
        <item name="materialAlertDialogTitleTextStyle">@style/TitleTextStyle</item>
        <item name="buttonBarPositiveButtonStyle">@style/AlertDialogPositiveButtonStyleBenefit</item>
        <item name="buttonBarNegativeButtonStyle">@style/AlertDialogNegativeButtonStyleBenefit</item>
        <item name="materialAlertDialogBodyTextStyle">@style/AlertDialogBodyTextStyle</item>
    </style>

    <style name="AlertDialogPositiveButtonStyleBenefit" parent="Widget.MaterialComponents.Button.TextButton.Dialog">
        <item name="android:textColor">@color/grey</item>
    </style>

    <style name="AlertDialogNegativeButtonStyleBenefit" parent="Widget.MaterialComponents.Button.TextButton.Dialog">
        <item name="android:textColor">@color/purple_500</item>
    </style>

    <style name="AlertDialogBodyTextStyle" parent="MaterialAlertDialog.MaterialComponents.Body.Text">
        <item name="android:textColor">@color/purple_400</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="AlertDialogPositiveButtonStyle" parent="Widget.MaterialComponents.Button.TextButton.Dialog">
        <item name="android:textColor">@color/yellow_300</item>
    </style>

    <style name="TitleTextStyle" parent="MaterialAlertDialog.MaterialComponents.Title.Text">
        <item name="android:textColor">@color/purple_400</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="checkInAlertDialog" parent="ThemeOverlay.MaterialComponents.MaterialAlertDialog">
        <item name="materialAlertDialogTitleTextStyle">@style/AlertDialogTitleTextStyle</item>
        <item name="buttonBarPositiveButtonStyle">@style/AlertDialogPositiveButtonStyleBenefit</item>
        <item name="buttonBarNegativeButtonStyle">@style/AlertDialogNegativeButtonStyleBenefit</item>
        <item name="materialAlertDialogBodyTextStyle">@style/CheckInAlertDialogBodyTextStyle</item>
    </style>

    <style name="AlertDialogTitleTextStyle" parent="MaterialAlertDialog.MaterialComponents.Title.Text">
        <item name="android:textColor">@color/red_40</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="CheckInAlertDialogBodyTextStyle" parent="MaterialAlertDialog.MaterialComponents.Body.Text">
        <item name="android:textColor">@color/grey</item>
        <item name="android:textSize">14sp</item>
    </style>
</resources>